<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.donatracker.controller.EditDonationDetailActivity">

    <!--<TextView-->
        <!--android:text=""-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/student_id_field" />-->

    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="209dp" />-->

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/save_donation_button"
        android:layout_alignBottom="@+id/save_donation_button"
        android:layout_marginStart="68dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/save_donation_button"
        android:onClick="onCancelPressed"
        android:text="Cancel" />

    <!--<TextView-->
        <!--android:text="Major"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_below="@+id/student_name_input"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="38dp" />-->

    <EditText
        android:hint="Short Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edit_short_description"
        android:layout_below="@+id/textViewShortDescription"
        android:layout_alignParentStart="true"
        android:autofillHints="Short Description" />

    <TextView
        android:text="Short Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewShortDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Full Description"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:id="@+id/edit_full_description"
        android:layout_below="@+id/edit_short_description"
        android:layout_alignParentStart="true"
        android:autofillHints="Full Description" />

    <TextView
        android:text="Full Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFullDescription"
        android:layout_below="@+id/edit_short_description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Value In USD"
        android:ems="10"
        android:id="@+id/edit_value_in_usd"
        android:layout_below="@+id/textViewValueInUSD"
        android:layout_alignParentStart="true"
        android:autofillHints="Value In USD" />

    <TextView
        android:text="Value In USD:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewValueInUSD"
        android:layout_below="@+id/edit_full_description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Comment"
        android:ems="10"
        android:id="@+id/edit_comment"
        android:layout_below="@+id/textViewComment"
        android:layout_alignParentStart="true"
        android:autofillHints="Comment" />

    <TextView
        android:text="Comment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComment"
        android:layout_below="@+id/edit_value_in_usd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/save_donation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_short_description"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="424dp"
        android:onClick="onClickSaveDonation"
        android:text="Save" />

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="260dp"-->
        <!--android:text="Class Standing:" />-->

    <!--<Spinner-->
        <!--android:id="@+id/class_standing_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="310dp"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".controller.EditDonationDetailActivity">-->

<!--</android.support.constraint.ConstraintLayout>-->