<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ViewDonationsActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search by name"
        app:layout_constraintEnd_toStartOf="@+id/optionsButton"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_view_donations_donations"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <Button
        android:id="@+id/button_viewDonation_addDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickAddDonation"
        android:text="Add Donation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickOptions"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_view_donations_donations"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>